[extra]
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	resizeBuff
	lists
	https://github.com/AdriLighting/arduino_patternsList.git
build_flags =
	${extra.build_flags}
	-DDEBUGSERIAL

